# spark-databroker

./: .cache-main  .classpath  .gitignore  .project  README.md  pom.xml
conf/: channel_cluster_server.conf  datachannel.conf
docker/job-server/: Dockerfile  channel_cluster_server.conf  spark-databroker.conf  start_all.sh
src/main/avro/: tweets.avsc
src/main/resources/: channel_cluster_server.conf  channel_subscriber.conf  log4j.properties  tweets-kafka.conf
src/main/scala/org/cg/platform/databroker/: Engine.scala  StreamingCoder.scala  StreamingPipeline.scala
src/main/scala/org/cg/spark/databroker/: ChannelCluster.scala  ChannelJob.scala  ChannelJobManager.scala  ChannelJobPipeline.scala  ChannelProducer.scala  ChannelSlideWindowTransformer.scala  ChannelSparkBroker.scala  ChannelSubcriber.scala  Engine.scala  IChannelListener.scala  JobServerQuorum .scala  StreamingCoder.scala  StreamingPipeline.scala
src/main/scala/org/cg/spark/databroker/example/: ChannelExample.scala  TweetsChannelExample.scala  TweetsKafkaProducer.scala  TweetsSparkBroker.scala  TwitterStream.scala
src/main/scala/spark/hack/: SQLContextExt.scala
