akka {
  extensions = ["akka.contrib.pattern.DistributedPubSubExtension"]
  actor.provider = "akka.cluster.ClusterActorRefProvider"
  remote.netty.tcp.host= "192.168.99.1"
  remote.netty.tcp.port= 2828
  
  remote.netty.tcp.bind-hostname = "192.168.99.1"
  remote.netty.tcp.bind-port = 2828
    cluster {
    seed-nodes = [
      "akka.tcp://channelServer@192.168.99.1:2828"]
    auto-down-unreachable-after = 10s
  }
}
