// Used by channel cluster server as command line configuration to overwrite the default configuration 
akka {
  extensions = ["akka.contrib.pattern.DistributedPubSubExtension"]
  actor.provider = "akka.cluster.ClusterActorRefProvider"
  remote.netty.tcp.host= "192.168.99.1"
  remote.netty.tcp.port= 5858
  

  cluster {
    seed-nodes = [
      "akka.tcp://channelServer@jobserver:2828","akka.tcp://channelServer@192.168.99.1:5858"]
    auto-down-unreachable-after = 10s
  }
}
