// This is used as debug configuration while running channel spark broker stand-alone.
broker {
   pipeline.class = org.cg.spark.databroker.example.TweetsSparkPipeline
   bootstrap.servers = "192.168.99.1:9092"
   topics = ["tweets"]
   batch.interval = 5
   cluster.name = "channelServer"
   
   ＃need checkpoint settings for production 
   ＃checkpoint.dir = "s3n://platform-streaming-checkpoints/ingestion-test/test13"
   ＃checkpoint.interval = 12
   
   
   akka {
     #extensions = ["akka.contrib.pattern.DistributedPubSubExtension"]
     actor.provider = "akka.cluster.ClusterActorRefProvider"
          

     cluster {
       seed-nodes = [
         "akka.tcp://channelServer@jobserver:2828", "akka.tcp://channelServer@192.168.99.1:5858"]
       auto-down-unreachable-after = 10s
     }

  }
}

